<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="min.css">
    <script type="text/javascript" src="app.js"></script>
    <meta charset="utf-8">
</head>
<body>
	<h1>Tic Tac Toe</h1>
<table>
	<tr>
		<td id="1"></td>
		<td id="2"></td>
		<td id="3"></td>
	</tr>
	<tr>
		<td id="4"></td>
		<td id="5"></td>
		<td id="6"></td>
	</tr>
	<tr>
		<td id="7"></td>
		<td id="8"></td>
		<td id="9"></td>
	</tr>
</table>
<p id="paragraf"></p>  <p id="paragraf2"></p> 
<form onsubmit="potvrdi()">
	   
    <input id="input1" type="text" name="fullname" placeholder="Unesi ime"><br>
	<input id="input2" type="text" name="fullname" placeholder="Unesi ime"><br>
	<button type="button" onclick="potvrdi()">Potvrdi</button>
	<input type="reset" value="Obrisi">
	<input type="button" value="Refresh Page" onClick="location.href=location.href">
</form>
</body>

</html>